<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="harrastusryhmat.css">
    <script type="module" src="tyypit.js"></script>
    <script type="module" src="kalenteri.js"></script>
    <title>Lampulan Ringette</title>
</head>
<body>
    <header>

    <div class="logo">
        🏒 Lampulan Ringette
    </div>

    <nav>
        <a href="#etusivu">Etusivu</a>
        <a href="#seura">Seura</a>
        <a href="#galleria">Galleria</a>
        <a href="#tapahtumat">Tapahtumat</a>
        <a href="#joukkueet">Ryhmät</a>
        <a href="admin">ADMIN</a>
    </nav>

</header>
<section id="etusivu" class="hero">

    <div class="hero-content">

        <p class="subtitle">
            Pieni seura, suuri sydän
        </p>

        <h1>
            Lampulan Ringette
        </h1>

        <p class="hero-text">
            Iloista liikuntaa, ystävyyttä ja ringetteä
            yhdessä jäällä.
        </p>

        <a href="#joukkueet" class="button">
            Tutustu joukkueisiin
        </a>

    </div>

</section>


<section id="seura" class="section">

    <h2>Meidän seuramme</h2>

    <p class="intro">
        Lampulan Ringette on pieni ja lämminhenkinen
        urheiluseura. Meille tärkeitä ovat liikunnan ilo,
        hyvä joukkuehenki ja yhdessä tekeminen.
    </p>


    <div class="cards">

        <div class="card">
            <div class="icon">🏒</div>
            <h3>Ringetteä</h3>
            <p>
                Harjoittelemme ja pelaamme ringetteä
                iloisessa seurassa.
            </p>
        </div>

        <div class="card">
            <div class="icon">❤️</div>
            <h3>Joukkuehenkeä</h3>
            <p>
                Kannustamme toisiamme ja pidämme
                hauskaa yhdessä.
            </p>
        </div>

        <div class="card">
            <div class="icon">⭐</div>
            <h3>Kaikille</h3>
            <p>
                Jokainen pelaaja on tärkeä osa joukkuetta.
            </p>
        </div>

    </div>

</section>
    <section id="galleria" class="section">

    <h2>Galleria</h2>

    <p class="intro">
        Kuvia joukkueista,
        peleistä ja tapahtumista.
    </p>


    <div class="gallery">

        <div class="gallery-box"><img src="paasivu.png" alt="📷" class="gallery-box-img"></div>
        <div class="gallery-box">📷</div>
        <div class="gallery-box">📷</div>

    </div>

</section>
    <section id="tapahtumat">
        <h2 >Tapahtumat</h2>
        <div id="calendar"></div>
    </div>
    <section class="features-section" id="joukkueet">
        <h2>Harrastusryhmämme</h2>
        <p class="subtitle">
            Tarjoamme tällä hetkellä kahta eri harrastusryhmää.
        </p>

        <div class="features-container">
            <div class="feature-card">
                <h3>Ringetteryhmä</h3>
                <p>
                    Ringetteryhmämme soveltuu sekä vasta-alkajille että myös hieman kokeneimmille. 
                </p>
            </div>

            <div class="feature-card">
                <h3>Jääkiekkoryhmä</h3>
                <p>
                    Jääkiekkoryhmämme soveltuu sekä vasta-alkajille että myös hieman kokeneimmille.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <h3 style="margin: 0 0 20px 0;">Yhteystiedot</h2>
        <p>Puheenjohtaja: Puheen Johtaja</p>
        <p>Juniorivastaava: Niko Nuoriso</p>
        <p>Yhteinen sähköposti: info@ringettelampula.fi</p>
        <p>Puhelin: 040 123 1234</p>
        <br>
        <p>© 2026 Iltaryhmä 2</p>
    </footer>

</body>
</html>
